DATABASE_URL="postgresql://nguyenan:nguyenan123@localhost:5433/school?schema=public"
NODE_ENV="development"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1zdW5iaXJkLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nu3G2HzHIlHdPR3oJjOMuBcAqNhF82FdV4nVH9fn8u

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/admin
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/